{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/|robots\\.txt|sitemap\\.xml|manifest\\.json|favicon\\.ico|favicon-.*\\.png|apple-touch-icon\\.png|icon-.*\\.png|images/|assets/|google.*\\.html).*)",
      "destination": "/index.html"
    }
  ]
}
